PORT=27081
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/jinghong_shop
JWT_SECRET=jinghong_shop_secret_key
REDIS_URL=redis://127.0.0.1:6379

R2_ACCESS_KEY_ID=407731b726272eebf396f8ad68af518e      # 替换为你的 Cloudflare R2 Access Key
R2_SECRET_ACCESS_KEY=af121df229fde79138df43dd15e687ec5f7df80ab3854a7b330421b6461c5a87      # 替换为你的 Cloudflare R2 Secret Key
R2_ENDPOINT=https://b820a127a80f98911f622156efcafbba.r2.cloudflarestorage.com
R2_BUCKET_NAME=jinghong
PUBLIC_DOMAIN=https://whalehong.dpdns.org    # 图中已绑定的自定义域名